\doxysection{Ex14\+Animals.\+ino File Reference}
\hypertarget{_ex14_animals_8ino}{}\label{_ex14_animals_8ino}\index{Ex14Animals.ino@{Ex14Animals.ino}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_animal}{Animal}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_ex14_animals_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{_ex14_animals_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\item 
void \mbox{\hyperlink{_ex14_animals_8ino_a736fb30f22ce5a6da4b28f7002772c41}{print\+Animal}} (struct \mbox{\hyperlink{struct_animal}{Animal}} \texorpdfstring{$\ast$}{*}a)
\item 
void \mbox{\hyperlink{_ex14_animals_8ino_aaffd956870eae8c0b804edefa55213c5}{swap\+Weight}} (struct \mbox{\hyperlink{struct_animal}{Animal}} \texorpdfstring{$\ast$}{*}a, struct \mbox{\hyperlink{struct_animal}{Animal}} \texorpdfstring{$\ast$}{*}b)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_ex14_animals_8ino_afe461d27b9c48d5921c00d521181f12f}\index{Ex14Animals.ino@{Ex14Animals.ino}!loop@{loop}}
\index{loop@{loop}!Ex14Animals.ino@{Ex14Animals.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{_ex14_animals_8ino_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{_ex14_animals_8ino_a736fb30f22ce5a6da4b28f7002772c41}\index{Ex14Animals.ino@{Ex14Animals.ino}!printAnimal@{printAnimal}}
\index{printAnimal@{printAnimal}!Ex14Animals.ino@{Ex14Animals.ino}}
\doxysubsubsection{\texorpdfstring{printAnimal()}{printAnimal()}}
{\footnotesize\ttfamily \label{_ex14_animals_8ino_a736fb30f22ce5a6da4b28f7002772c41} 
void print\+Animal (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{struct_animal}{Animal}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}

\Hypertarget{_ex14_animals_8ino_a4fc01d736fe50cf5b977f755b675f11d}\index{Ex14Animals.ino@{Ex14Animals.ino}!setup@{setup}}
\index{setup@{setup}!Ex14Animals.ino@{Ex14Animals.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{_ex14_animals_8ino_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{_ex14_animals_8ino_aaffd956870eae8c0b804edefa55213c5}\index{Ex14Animals.ino@{Ex14Animals.ino}!swapWeight@{swapWeight}}
\index{swapWeight@{swapWeight}!Ex14Animals.ino@{Ex14Animals.ino}}
\doxysubsubsection{\texorpdfstring{swapWeight()}{swapWeight()}}
{\footnotesize\ttfamily \label{_ex14_animals_8ino_aaffd956870eae8c0b804edefa55213c5} 
void swap\+Weight (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{struct_animal}{Animal}} \texorpdfstring{$\ast$}{*}}]{a}{, }\item[{struct \mbox{\hyperlink{struct_animal}{Animal}} \texorpdfstring{$\ast$}{*}}]{b}{}\end{DoxyParamCaption})}

