\doxysection{Animal Struct Reference}
\hypertarget{struct_animal}{}\label{struct_animal}\index{Animal@{Animal}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_animal_a2bc355e2503f608b8fa78040c44b8974}{family}} \mbox{[}20\mbox{]}
\item 
char \mbox{\hyperlink{struct_animal_a3c403dfc6a1ab389a400a897fcff7737}{name}} \mbox{[}20\mbox{]}
\item 
float \mbox{\hyperlink{struct_animal_a055c4df7dacb89eb4c2ca9bbee11ff24}{weight}}
\item 
bool \mbox{\hyperlink{struct_animal_a38d08d48cf5b16863bb40fa731b06629}{alive}}
\item 
char \mbox{\hyperlink{struct_animal_a2efb74f662a1775223a2e4f0e5ccbd62}{PoC}} \mbox{[}20\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_animal_a38d08d48cf5b16863bb40fa731b06629}\index{Animal@{Animal}!alive@{alive}}
\index{alive@{alive}!Animal@{Animal}}
\doxysubsubsection{\texorpdfstring{alive}{alive}}
{\footnotesize\ttfamily \label{struct_animal_a38d08d48cf5b16863bb40fa731b06629} 
bool Animal\+::alive}

\Hypertarget{struct_animal_a2bc355e2503f608b8fa78040c44b8974}\index{Animal@{Animal}!family@{family}}
\index{family@{family}!Animal@{Animal}}
\doxysubsubsection{\texorpdfstring{family}{family}}
{\footnotesize\ttfamily \label{struct_animal_a2bc355e2503f608b8fa78040c44b8974} 
char Animal\+::family\mbox{[}20\mbox{]}}

\Hypertarget{struct_animal_a3c403dfc6a1ab389a400a897fcff7737}\index{Animal@{Animal}!name@{name}}
\index{name@{name}!Animal@{Animal}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{struct_animal_a3c403dfc6a1ab389a400a897fcff7737} 
char Animal\+::name\mbox{[}20\mbox{]}}

\Hypertarget{struct_animal_a2efb74f662a1775223a2e4f0e5ccbd62}\index{Animal@{Animal}!PoC@{PoC}}
\index{PoC@{PoC}!Animal@{Animal}}
\doxysubsubsection{\texorpdfstring{PoC}{PoC}}
{\footnotesize\ttfamily \label{struct_animal_a2efb74f662a1775223a2e4f0e5ccbd62} 
char Animal\+::\+PoC\mbox{[}20\mbox{]}}

\Hypertarget{struct_animal_a055c4df7dacb89eb4c2ca9bbee11ff24}\index{Animal@{Animal}!weight@{weight}}
\index{weight@{weight}!Animal@{Animal}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{struct_animal_a055c4df7dacb89eb4c2ca9bbee11ff24} 
float Animal\+::weight}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ex14_animals_8ino}{Ex14\+Animals.\+ino}}\end{DoxyCompactItemize}
