<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Animal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_animal.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_animal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animal Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bc355e2503f608b8fa78040c44b8974" id="r_a2bc355e2503f608b8fa78040c44b8974"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc355e2503f608b8fa78040c44b8974">family</a> [20]</td></tr>
<tr class="separator:a2bc355e2503f608b8fa78040c44b8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c403dfc6a1ab389a400a897fcff7737" id="r_a3c403dfc6a1ab389a400a897fcff7737"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c403dfc6a1ab389a400a897fcff7737">name</a> [20]</td></tr>
<tr class="separator:a3c403dfc6a1ab389a400a897fcff7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c4df7dacb89eb4c2ca9bbee11ff24" id="r_a055c4df7dacb89eb4c2ca9bbee11ff24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a055c4df7dacb89eb4c2ca9bbee11ff24">weight</a></td></tr>
<tr class="separator:a055c4df7dacb89eb4c2ca9bbee11ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d08d48cf5b16863bb40fa731b06629" id="r_a38d08d48cf5b16863bb40fa731b06629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38d08d48cf5b16863bb40fa731b06629">alive</a></td></tr>
<tr class="separator:a38d08d48cf5b16863bb40fa731b06629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb74f662a1775223a2e4f0e5ccbd62" id="r_a2efb74f662a1775223a2e4f0e5ccbd62"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2efb74f662a1775223a2e4f0e5ccbd62">PoC</a> [20]</td></tr>
<tr class="separator:a2efb74f662a1775223a2e4f0e5ccbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38d08d48cf5b16863bb40fa731b06629" name="a38d08d48cf5b16863bb40fa731b06629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d08d48cf5b16863bb40fa731b06629">&#9670;&#160;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Animal::alive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc355e2503f608b8fa78040c44b8974" name="a2bc355e2503f608b8fa78040c44b8974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc355e2503f608b8fa78040c44b8974">&#9670;&#160;</a></span>family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::family[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c403dfc6a1ab389a400a897fcff7737" name="a3c403dfc6a1ab389a400a897fcff7737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c403dfc6a1ab389a400a897fcff7737">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efb74f662a1775223a2e4f0e5ccbd62" name="a2efb74f662a1775223a2e4f0e5ccbd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efb74f662a1775223a2e4f0e5ccbd62">&#9670;&#160;</a></span>PoC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::PoC[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a055c4df7dacb89eb4c2ca9bbee11ff24" name="a055c4df7dacb89eb4c2ca9bbee11ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055c4df7dacb89eb4c2ca9bbee11ff24">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Animal::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ex14_animals_8ino.html">Ex14Animals.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_animal.html">Animal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
