<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ex12LCDGame.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ex12_l_c_d_game_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Ex12LCDGame.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51" id="r_a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f84078113b55354d20585131b386f7" id="r_af6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f84078113b55354d20585131b386f7">LED2_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3ff938bcabb01494ce529ae55a542" id="r_a4cb3ff938bcabb01494ce529ae55a542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cb3ff938bcabb01494ce529ae55a542">LED3_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4cb3ff938bcabb01494ce529ae55a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae684bb3d2f940637ccbc2adeb0e134d" id="r_aae684bb3d2f940637ccbc2adeb0e134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae684bb3d2f940637ccbc2adeb0e134d">LED4_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aae684bb3d2f940637ccbc2adeb0e134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461b79814613e21bc6ebb5d8ae6e858" id="r_a1461b79814613e21bc6ebb5d8ae6e858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1461b79814613e21bc6ebb5d8ae6e858">LED5_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a1461b79814613e21bc6ebb5d8ae6e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ad14f0789907024ac765711ffd3da" id="r_abc2ad14f0789907024ac765711ffd3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2ad14f0789907024ac765711ffd3da">BUTTON_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abc2ad14f0789907024ac765711ffd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="separator:ae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a044a8c1b2c12e0db9afba4ff57aac8" id="r_a4a044a8c1b2c12e0db9afba4ff57aac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a044a8c1b2c12e0db9afba4ff57aac8">won</a> ()</td></tr>
<tr class="separator:a4a044a8c1b2c12e0db9afba4ff57aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf916204820072417ed73a32de1cefcf" id="r_adf916204820072417ed73a32de1cefcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf916204820072417ed73a32de1cefcf">flag</a> = 0</td></tr>
<tr class="separator:adf916204820072417ed73a32de1cefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848674037703b4e7466a4b8b2bc0970" id="r_a9848674037703b4e7466a4b8b2bc0970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9848674037703b4e7466a4b8b2bc0970">counterFlag</a> = 1</td></tr>
<tr class="separator:a9848674037703b4e7466a4b8b2bc0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76ad35aa7fc1f857dec19b4824db7e" id="r_a4b76ad35aa7fc1f857dec19b4824db7e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b76ad35aa7fc1f857dec19b4824db7e">timer</a> = 0</td></tr>
<tr class="separator:a4b76ad35aa7fc1f857dec19b4824db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf85e1208e1d597fa4a404d14e21360" id="r_a2cf85e1208e1d597fa4a404d14e21360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf85e1208e1d597fa4a404d14e21360">timerLED</a> = 5000</td></tr>
<tr class="separator:a2cf85e1208e1d597fa4a404d14e21360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cedbcb33dd69bcd91a0d76d47b2ad5" id="r_a15cedbcb33dd69bcd91a0d76d47b2ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15cedbcb33dd69bcd91a0d76d47b2ad5">LED</a> = 1</td></tr>
<tr class="separator:a15cedbcb33dd69bcd91a0d76d47b2ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002611f83f5a861df12917dd5651db8" id="r_a5002611f83f5a861df12917dd5651db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5002611f83f5a861df12917dd5651db8">buttonState</a></td></tr>
<tr class="separator:a5002611f83f5a861df12917dd5651db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f761d0471e843051f3c49af5a1cb82" id="r_a66f761d0471e843051f3c49af5a1cb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f761d0471e843051f3c49af5a1cb82">lastButtonState</a> = 0</td></tr>
<tr class="separator:a66f761d0471e843051f3c49af5a1cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d2347719d1df33b6c98654b8f5fc1" id="r_a332d2347719d1df33b6c98654b8f5fc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a332d2347719d1df33b6c98654b8f5fc1">lastDebounceTime</a> = 0</td></tr>
<tr class="separator:a332d2347719d1df33b6c98654b8f5fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7d18f51343feebbe6d0eea7b4ac57" id="r_a77d7d18f51343feebbe6d0eea7b4ac57"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d7d18f51343feebbe6d0eea7b4ac57">debounceDelay</a> = 50</td></tr>
<tr class="separator:a77d7d18f51343feebbe6d0eea7b4ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799cdb87ae0ea80bad00fef0351b661c" id="r_a799cdb87ae0ea80bad00fef0351b661c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a799cdb87ae0ea80bad00fef0351b661c">hitCounter</a> = 0</td></tr>
<tr class="separator:a799cdb87ae0ea80bad00fef0351b661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a8c072c10af5d6102e2ec106acc3de" id="r_a78a8c072c10af5d6102e2ec106acc3de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a8c072c10af5d6102e2ec106acc3de">missCounter</a> = 0</td></tr>
<tr class="separator:a78a8c072c10af5d6102e2ec106acc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f3354f47c50d22b4ed9f54a6e49060" id="r_a74f3354f47c50d22b4ed9f54a6e49060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74f3354f47c50d22b4ed9f54a6e49060">currentCounter</a> = 0</td></tr>
<tr class="separator:a74f3354f47c50d22b4ed9f54a6e49060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc2ad14f0789907024ac765711ffd3da" name="abc2ad14f0789907024ac765711ffd3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ad14f0789907024ac765711ffd3da">&#9670;&#160;</a></span>BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318aa17e5d40e2132d2c7f6269ce7f51" name="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318aa17e5d40e2132d2c7f6269ce7f51">&#9670;&#160;</a></span>LED1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f84078113b55354d20585131b386f7" name="af6f84078113b55354d20585131b386f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f84078113b55354d20585131b386f7">&#9670;&#160;</a></span>LED2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb3ff938bcabb01494ce529ae55a542" name="a4cb3ff938bcabb01494ce529ae55a542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3ff938bcabb01494ce529ae55a542">&#9670;&#160;</a></span>LED3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae684bb3d2f940637ccbc2adeb0e134d" name="aae684bb3d2f940637ccbc2adeb0e134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae684bb3d2f940637ccbc2adeb0e134d">&#9670;&#160;</a></span>LED4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1461b79814613e21bc6ebb5d8ae6e858" name="a1461b79814613e21bc6ebb5d8ae6e858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1461b79814613e21bc6ebb5d8ae6e858">&#9670;&#160;</a></span>LED5_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae084e1bc8ccb35ea289ba0ca4972ea6d" name="ae084e1bc8ccb35ea289ba0ca4972ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084e1bc8ccb35ea289ba0ca4972ea6d">&#9670;&#160;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal_I2C lcd </td>
          <td>(</td>
          <td class="paramtype">0x27</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a044a8c1b2c12e0db9afba4ff57aac8" name="a4a044a8c1b2c12e0db9afba4ff57aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a044a8c1b2c12e0db9afba4ff57aac8">&#9670;&#160;</a></span>won()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void won </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5002611f83f5a861df12917dd5651db8" name="a5002611f83f5a861df12917dd5651db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002611f83f5a861df12917dd5651db8">&#9670;&#160;</a></span>buttonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buttonState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9848674037703b4e7466a4b8b2bc0970" name="a9848674037703b4e7466a4b8b2bc0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9848674037703b4e7466a4b8b2bc0970">&#9670;&#160;</a></span>counterFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterFlag = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f3354f47c50d22b4ed9f54a6e49060" name="a74f3354f47c50d22b4ed9f54a6e49060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f3354f47c50d22b4ed9f54a6e49060">&#9670;&#160;</a></span>currentCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d7d18f51343feebbe6d0eea7b4ac57" name="a77d7d18f51343feebbe6d0eea7b4ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7d18f51343feebbe6d0eea7b4ac57">&#9670;&#160;</a></span>debounceDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long debounceDelay = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf916204820072417ed73a32de1cefcf" name="adf916204820072417ed73a32de1cefcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf916204820072417ed73a32de1cefcf">&#9670;&#160;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799cdb87ae0ea80bad00fef0351b661c" name="a799cdb87ae0ea80bad00fef0351b661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799cdb87ae0ea80bad00fef0351b661c">&#9670;&#160;</a></span>hitCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hitCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f761d0471e843051f3c49af5a1cb82" name="a66f761d0471e843051f3c49af5a1cb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f761d0471e843051f3c49af5a1cb82">&#9670;&#160;</a></span>lastButtonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastButtonState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a332d2347719d1df33b6c98654b8f5fc1" name="a332d2347719d1df33b6c98654b8f5fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d2347719d1df33b6c98654b8f5fc1">&#9670;&#160;</a></span>lastDebounceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastDebounceTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cedbcb33dd69bcd91a0d76d47b2ad5" name="a15cedbcb33dd69bcd91a0d76d47b2ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cedbcb33dd69bcd91a0d76d47b2ad5">&#9670;&#160;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LED = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a8c072c10af5d6102e2ec106acc3de" name="a78a8c072c10af5d6102e2ec106acc3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a8c072c10af5d6102e2ec106acc3de">&#9670;&#160;</a></span>missCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int missCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b76ad35aa7fc1f857dec19b4824db7e" name="a4b76ad35aa7fc1f857dec19b4824db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76ad35aa7fc1f857dec19b4824db7e">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf85e1208e1d597fa4a404d14e21360" name="a2cf85e1208e1d597fa4a404d14e21360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf85e1208e1d597fa4a404d14e21360">&#9670;&#160;</a></span>timerLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timerLED = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ex12_l_c_d_game_8ino.html">Ex12LCDGame.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
