<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>BUTTON_PIN&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#abc2ad14f0789907024ac765711ffd3da">Ex12LCDGame.ino</a></li>
<li>buttonState&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a5002611f83f5a861df12917dd5651db8">Ex12LCDGame.ino</a></li>
<li>counterFlag&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a9848674037703b4e7466a4b8b2bc0970">Ex12LCDGame.ino</a></li>
<li>currentCounter&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a74f3354f47c50d22b4ed9f54a6e49060">Ex12LCDGame.ino</a></li>
<li>debounceDelay&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a77d7d18f51343feebbe6d0eea7b4ac57">Ex12LCDGame.ino</a></li>
<li>flag&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#adf916204820072417ed73a32de1cefcf">Ex12LCDGame.ino</a></li>
<li>hitCounter&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a799cdb87ae0ea80bad00fef0351b661c">Ex12LCDGame.ino</a></li>
<li>lastButtonState&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a66f761d0471e843051f3c49af5a1cb82">Ex12LCDGame.ino</a></li>
<li>lastDebounceTime&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a332d2347719d1df33b6c98654b8f5fc1">Ex12LCDGame.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">Ex12LCDGame.ino</a></li>
<li>LED&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a15cedbcb33dd69bcd91a0d76d47b2ad5">Ex12LCDGame.ino</a></li>
<li>LED1_PIN&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a318aa17e5d40e2132d2c7f6269ce7f51">Ex12LCDGame.ino</a></li>
<li>LED2_PIN&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#af6f84078113b55354d20585131b386f7">Ex12LCDGame.ino</a></li>
<li>LED3_PIN&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a4cb3ff938bcabb01494ce529ae55a542">Ex12LCDGame.ino</a></li>
<li>LED4_PIN&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#aae684bb3d2f940637ccbc2adeb0e134d">Ex12LCDGame.ino</a></li>
<li>LED5_PIN&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a1461b79814613e21bc6ebb5d8ae6e858">Ex12LCDGame.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#afe461d27b9c48d5921c00d521181f12f">Ex12LCDGame.ino</a></li>
<li>missCounter&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a78a8c072c10af5d6102e2ec106acc3de">Ex12LCDGame.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Ex12LCDGame.ino</a></li>
<li>timer&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a4b76ad35aa7fc1f857dec19b4824db7e">Ex12LCDGame.ino</a></li>
<li>timerLED&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a2cf85e1208e1d597fa4a404d14e21360">Ex12LCDGame.ino</a></li>
<li>won()&#160;:&#160;<a class="el" href="_ex12_l_c_d_game_8ino.html#a4a044a8c1b2c12e0db9afba4ff57aac8">Ex12LCDGame.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
